<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="bxbxbai Android Notes" />



  <meta name="keywords" content="Java," />



  <link rel="alternate" href="/atom.xml" title="bxbxbai‘s blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="在面试中我们经常被问到：Java中抽象类和接口的区别是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何理解Java中抽象类和接口">
<meta property="og:url" content="http://bxbxbai.gitcafe.io/2014/07/20/understood_abstract_class_and_interface/index.html">
<meta property="og:site_name" content="bxbxbai‘s blog">
<meta property="og:description" content="在面试中我们经常被问到：Java中抽象类和接口的区别是什么？">
<meta property="og:image" content="http://bxbxbai.github.io/img/full_container_taxonomy.png">
<meta property="og:updated_time" content="2015-09-12T07:01:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我如何理解Java中抽象类和接口">
<meta name="twitter:description" content="在面试中我们经常被问到：Java中抽象类和接口的区别是什么？">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 我如何理解Java中抽象类和接口 | bxbxbai‘s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51089251-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">bxbxbai‘s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我如何理解Java中抽象类和接口
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-07-20T11:17:42+08:00" content="Jul 20 2014">
            Jul 20 2014
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/07/20/understood_abstract_class_and_interface/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/20/understood_abstract_class_and_interface/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在面试中我们经常被问到：<strong>Java中抽象类和接口的区别是什么？</strong></p>
<a id="more"></a>
<p>然后，我们就大说一通抽象类可以有方法，接口不能有实际的方法啦；一个类只能继承一个抽象类，却可以继承多个接口啦，balabala一大堆，就好像把标准答案熟练的说出来一样。</p>
<p><a href="http://www.importnew.com/12399.html" target="_blank" rel="external">抽象类和接口</a>这篇文章讲到了他们的区别和联系，它们确实有很多相似的地方，但是从本质上看，或从语言的设计角度来看，这不是它们最本质的区别。</p>
<p>##不卖关子，我个人对这两个的理解：</p>
<blockquote>
<p>类是具体实例的抽象，比如一个json字符串的抽象；而抽象类就是类的抽象；接口就是抽象类的抽象，<strong>接口更像是一种协议</strong></p>
</blockquote>
<p>听我慢慢道来~</p>
<p>##吐槽<br>首先，我必须吐槽一下这种面试，我认为面试官凡事问出这种类似“说说抽象类和接口的区别”，“说说进程和线程的区别”等等问题，都是不负责的表现。</p>
<p>为什么呢？</p>
<p>一个原因就是，面试官对想要招的人完全没有自己的评价标准，另一个原因就是对面试者不负责。这种问题根本不能考验面试者的水平。</p>
<p>那么，如果我来面试别人，我会问：<strong>请你说说你怎么理解抽象类和接口；如果要你向你外婆解释进程和线程的区别，你会怎么解释？</strong></p>
<p>我觉得这可以考验面试者对问题的理解程度，我想微软的面试题（你如何向你奶奶解释Excel）一样，考验一个人对某一事物的理解程度（虽然，至今我还不能很好的想明白这个问题 -。-）</p>
<p>##抽象类和接口的区别<br>说到抽象类和接口，就必须要说到类。</p>
<p><strong>一个类就是对现实事物的抽象。</strong></p>
<p>比如定义一个BenzCar类，就需要对现实的奔驰汽车有很好的抽象（当然奔驰汽车有好多系列，这里不钻牛角尖）。也就是说如果你要造一辆奔驰汽车，就需要BenzCar这个类（这辆奔驰汽车就是内存中的一个Instance）。</p>
<p><strong>那么抽象类就是对类的抽象。</strong></p>
<p>怎么理解呢？就是说有很多汽车厂商一起定义一种规范（Car类），说要造一辆汽车就需要有发动机，轮胎，音响设备…（这些就相当于抽象方法），具体用什么发动机，轮胎，音响设备由每个汽车厂商自己去完成。这样就有各种汽车了，奔驰牌的，宝马牌的，丰田牌的…</p>
<p><strong>接口就是对抽象类的抽象</strong></p>
<p>这只是我个人的理解。</p>
<p>在我们日常生活中可以看到各种“接口”，电源插座就是一种。开始我是看到耗子叔的博客在开始理解“控制翻转”这个概念的——<a href="http://coolshell.cn/articles/9949.html" target="_blank" rel="external">IoC/DIP其实是一种管理思想| 酷壳- CoolShell.cn</a>。后来我就想，这个东西其实无处不在，制造电源插座的厂和制造电器的厂只要约定一种“接口”——两口插座或三口插座，当然每个国家的接口都不一样，不同接口之间的转换就需要用适配器了。</p>
<p>其实程序中也一样，比如所有的交通工具可以抽象为一个接口<code>Drivable</code>（<em>可能由于经验原因，我考虑的不是很完善</em>），表示实现这个接口的类创建的对象（比如：汽车，飞机，轮船等等）都是可以驾驶的</p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Drivable</span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span>(<span class="params"></span>)</span>;
}
</code></pre><p>然后，我们就可以创建一个<code>AbstractCar</code>类，表示这个对所有汽车类的一个抽象，所有可以驾驶的汽车都必须继承这个类，这个抽象类中规定了一些抽象方法，比如<code>getEngine()</code>方法，这说明每种汽车的引擎都不太一样，需要在子类中自定义（<em>当然，你也可以继承<code>AbstractCar</code>类，对所有可能具有相同引擎的汽车进行一层抽象</em>）。</p>
<p>为什么对<code>Drivable</code>的<code>drive()</code>方法进行了默认实现，但是默认实现中却直接抛出了异常呢？</p>
<p>其实这是一种实现接口的方法，还有一种方法就是将<code>drive()</code>设为abstract。这两种实现方式，我觉得从功能上讲是一样的，但是从类设计上讲是不同的。</p>
<p>下面代码中的实现，我是参考了<code>java.util.AbstractList&lt;E&gt;</code>中<code>add(int location, E object)</code>方法的设计，它的文档中写到：</p>
<blockquote>
<pre><code>* <span class="property">@throws</span> UnsupportedOperationException
*                <span class="keyword">if</span> adding <span class="keyword">to</span> <span class="keyword">this</span> List <span class="keyword">is</span> <span class="keyword">not</span> supported.
</code></pre></blockquote>
<pre><code><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractCar</span> <span class="keyword">implements</span> <span class="title">Drivable</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Engine <span class="title">getEngine</span><span class="params">()</span></span>;

    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Wheel <span class="title">getWheel</span><span class="params">()</span></span>;

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span></span>{
        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();
    }
    <span class="comment">// 省略其他方法和属性</span>
}
</code></pre><p>那么上面这段代码中的<code>drive()</code>可以理解为：</p>
<blockquote>
<p>默认情况下“汽车”是不能开的，你实现了一个汽车类后，需要Override这个方法，实现自己的<code>drive</code>方法</p>
</blockquote>
<p>##以java容器中的List举例</p>
<p><img src="http://bxbxbai.github.io/img/full_container_taxonomy.png" alt="Full Container Taxonomy" title="Full Container Taxonomy"></p>
<p>到源码里面找，你就会发现<code>List&lt;E&gt;</code>的继承关系最顶层的就是<code>Iterable</code>，就表示说List是可以<strong>遍历</strong>的，而且它还会产生一个<code>Iterator</code>接口对象。这表示一个列表可以通过这个<strong>迭代器</strong>来遍历。</p>
<p>这就像上面说的，所有的交通工具都是可以<strong>驾驶</strong>的一样，所有的列表都是可以遍历的。</p>
<p>一层一层往下，类就变得更加具体。</p>
<p>##最后</p>
<p>为什么接口可以继承？</p>
<p>其实这个原理很简单。因为总有一个最本质的<strong>协议</strong>来约束大家，比如所有的交通工具都是可以驾驶的，所有的容易都是可以遍历的。然后<strong>协议</strong>会渐渐变得更加具体：</p>
<pre><code><span class="type">Iterable</span> &lt;- <span class="type">Collection</span> &lt;- <span class="type">List</span> &lt;- <span class="type">AbstractList</span> &lt;- <span class="type">List</span>
</code></pre><p><strong>从下往上看，就是一层比一层抽象。</strong></p>
<p>就像我在文章开头说的，</p>
<ul>
<li>你用<code>ArrayList</code>类可以创建很多个对象，<code>ArrayList</code>就是这些对象的一次抽象</li>
<li>而<code>AbstractList</code>是对<code>ArratList</code>的一次抽象，你用<code>AbstractList</code>可以创建<code>ArrayList</code>，也可以创建<code>Stack</code>，或<code>LinkedList</code>等</li>
<li><code>List</code>接口就是对所有的列表类的抽象</li>
<li><code>Collection</code>就是对所有单一元素的容器的抽象</li>
<li><code>Iterable</code>就是一个最高层次的抽象了，表示所有的容器都是可以遍历的</li>
</ul>
<p>###注：<br>应该有很多我考虑不周全的地方，欢迎大家指正并且讨论</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/01/the-stopwatch-class/" rel="prev">Stopwatch工具类</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/16/context/" rel="next">Context，什么是Context？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/07/20/understood_abstract_class_and_interface/"
                   data-title="我如何理解Java中抽象类和接口" data-url="http://bxbxbai.gitcafe.io/2014/07/20/understood_abstract_class_and_interface/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i2.tietuku.com/2a1f0cd8b58ec63d.jpg" alt="bxbxbai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">bxbxbai</p>
        </div>
        <p class="site-description motion-element" itemprop="description">bxbxbai Android Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bxbxbai" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bxbxbai" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/bxbxbai" target="_blank">Instagram</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bxbxbai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bxbxbai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
